[options]
packages = [
	"analyze_video",
	"error_handling",
	"extract_audio"
]

package_dir = {
	"analyze_video":"/src/",
	"error_handling":"/src/",
	"extract_video":"/src/"
}

install_requires = [
	'py-feat',
	'pandas',
	'tqdm',
	'soundfile',
	'ffmpeg',
	'datasets',
	'colorama'
]