[metadata]
name = m2e
version = 0.1.0

[options]
install_requires = 
  py-feat
  pandas
  tqdm
  soundfile
  ffmpeg
  datasets
  colorama
  numpy==2.0

package_dir=
  = src
packages=find:

[options.packages.find]
where=src
