[options]
packages = [
	"m2e.analyze_videos",
	"m2e.error_handling",
	"m2e.extract_audio"
]

package_dir = {
	"m2e":"/src/"
}

install_requires = [
	'py-feat',
	'pandas',
	'tqdm',
	'soundfile',
	'ffmpeg',
	'datasets',
	'colorama'
]